DSN='host=localhost user=postgres password=postgres dbname=indivest_engine port=5432 sslmode=disable TimeZone=Asia/Shanghai'
SERVER_ADDRESS=:8080
REDIS_ADDRESS=redis-12074.c305.ap-south-1-1.ec2.cloud.redislabs.com:12074
REDIS_PASSWORD=6fTamLF1Nfu9IHFSV8iPvHoTMJpfFXLI
REDIS_USERNAME=default
REDIS_DB=0
AUTH_API=https://rk.dev.0o.ms/authService/api/token/verify
SAVVY_URL=http://surface.thesavvyapp.in/secure
SAVVY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiNjkxOTkxYjktMDdiOS00YTU4LWE5MTUtMzFlMDc5Mjk0OTlkIiwiZXhwaXJ5IjoxNjY5ODE3MjQ1LCJpYXQiOjE2Njk3MzA4NDUsImlzcyI6IlllbGxvdyBTa3kgVGVjaG5vbG9naWVzIFB0ZS4gTHRkLiJ9._GsyLWWd-klTGdEJedStwWGm1PJ2FEUxuwZuU-DefV4
REDIRECT_URL=https://google.com
PAYMENT_REDIRECT_URL=https://savvyrediect.requestcatcher.com/test
SECRET_KEY=WEBHOOKS
X_API_KEY=SAV52h3F
TOKEN_EXPIRE=5h
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
