DSN='host=localhost user=postgres password=8178954036 dbname=indivest_engine port=5432 sslmode=disable TimeZone=Asia/Shanghai'
SERVER_ADDRESS=:8080
REDIS_ADDRESS=redis-12074.c305.ap-south-1-1.ec2.cloud.redislabs.com:12074
REDIS_PASSWORD=6fTamLF1Nfu9IHFSV8iPvHoTMJpfFXLI
REDIS_USERNAME=default
REDIS_DB=0
AUTH_API=https://rk.dev.0o.ms/authService/api/token/verify
SAVVY_URL=http://surface.thesavvyapp.in/secure
SAVVY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiNjkxOTkxYjktMDdiOS00YTU4LWE5MTUtMzFlMDc5Mjk0OTlkIiwiZXhwaXJ5IjoxNjY5ODE3MjQ1LCJpYXQiOjE2Njk3MzA4NDUsImlzcyI6IlllbGxvdyBTa3kgVGVjaG5vbG9naWVzIFB0ZS4gTHRkLiJ9._GsyLWWd-klTGdEJedStwWGm1PJ2FEUxuwZuU-DefV4
REDIRECT_URL=https://google.com